# access-ac-labs-2020

./: README.md
Bercea_Bogdan/Week_4/: OrderAndPay.sln
Bercea_Bogdan/Week_4/Demo/: Demo.csproj
Bercea_Bogdan/Week_4/Domain/: Domain.csproj
Bercea_Bogdan/Week_4/Domain/Domain/: RestaurantDomain.cs  Storage.cs
Bercea_Bogdan/Week_4/Domain/Domain/AddItemToCartOp/: AddItemToCartOp.cs
Bercea_Bogdan/Week_4/Domain/Domain/AddMenuItemOp/: AddMenuItemOp.cs  AddMenuItemResult.cs
Bercea_Bogdan/Week_4/Domain/Domain/CreateClientOp/: CreateClientCmd.cs
Bercea_Bogdan/Week_4/Domain/Domain/CreateMenuOp/: CreateMenuOp.cs
Bercea_Bogdan/Week_4/Domain/Domain/CreateOrderOp/: CreateOrderCmd.cs
Bercea_Bogdan/Week_4/Domain/Domain/CreateRestauratOp/: CreateRestaurantCmd.cs  CreateRestaurantOp.cs  CreateRestaurantResult.cs
Bercea_Bogdan/Week_4/Domain/Domain/GetClientOp/: GetClientResult.cs
Bercea_Bogdan/Week_4/Domain/Domain/GetMenuOp/: GetMenuResult.cs
Bercea_Bogdan/Week_4/Domain/Domain/GetRestaurantOp/: GetRestaurantCmd.cs  GetRestaurantOp.cs
Bercea_Bogdan/Week_4/Domain/Domain/PlaceOrderOp/: PlaceOrderCmd.cs
Bercea_Bogdan/Week_4/Domain/Entities/: Menu.cs  MenuItem.cs  Restaurant.cs
Bercea_Bogdan/Week_4/Domain/Models/: Cart.cs  RestaurantAgg.cs
Bercea_Bogdan/Week_4/Domain/Queries/: FindRestaurantQuery.cs
Chis_Adelin/: index.html
Chis_Adelin/Week-01/: Employee.html  index.html  restaurant-page.html
Chis_Adelin/Week-07/: package-lock.json  package.json
Chis_Adelin/styles/: main.css
Cosmin_Tiru/: OrderAndPay.sln  w2_overview.md  w4_overview.md
Cosmin_Tiru/Demo/: Program.cs
Cosmin_Tiru/Domain/: Domain.csproj
Cosmin_Tiru/Persistence.EfCore/: Persistence.EfCore.csproj
Cosmin_Tiru/Persistence.EfCore/Context/: OrderAndPayContext.cs
Cosmin_Tiru/Persistence.EfCore/Operations/: AddOrUpdateOp.cs  DeleteOp.cs  QueryOp.cs
Daniel_Hort/week-02/: .gitignore  OrderAndPay.sln
Letca_Anna/week_02/: OrderAndPay.sln
Letca_Anna/week_02/OrderAndPay.Web/: OrderAndPay.Web.csproj  Startup.cs
Letca_Anna/week_02/OrderAndPay.Web/Controllers/: ClientController.cs  EmployeeController.cs  WeatherForecastController.cs
Letca_Anna/week_02/OrderAndPay.Web/Properties/: launchSettings.json
Letca_Anna/week_02/Persistence/: Database.cs  Persistence.csproj
Letca_Anna/week_02/Persistence/Abstractions/: AddOrUpdateCmd.cs  AddOrUpdateResult.cs  DeleteResult.cs  Query.cs
Toplean_Alexandru/client/: checkout.html  index.html  orderHistory.html  thankyou.html
Toplean_Alexandru/week-04/OrderAndPay.Web/: OrderAndPay.Web.csproj  Startup.cs  WeatherForecast.cs
Toplean_Alexandru/week-04/OrderAndPay.Web/Controllers/: ClientController.cs  EmployeeController.cs  WeatherForecastController.cs
Toplean_Alexandru/week-07/backend/Domain/: Domain.csproj
Toplean_Alexandru/week-07/backend/Domain/Domain/: RestaurantDomain.cs
Toplean_Alexandru/week-07/backend/Domain/Domain/AddToCartOp/: AddToCartOp.cs
Toplean_Alexandru/week-07/backend/Domain/Domain/CreateClientOp/: CreateClientCmd.cs
Toplean_Alexandru/week-07/backend/Domain/Domain/CreateMenuItemOp/: CreateMenuItemCmd.cs  CreateMenuItemResult.cs
Toplean_Alexandru/week-07/backend/Domain/Domain/CreateOrderItemOp/: CreateOrderItemResult.cs
Toplean_Alexandru/week-07/backend/Domain/Domain/CreateOrderOp/: CreateOrderCmd.cs  CreateOrderOp.cs
Toplean_Alexandru/week-07/backend/Domain/Domain/DeleteMenuItemOp/: DeleteMenuItemCmd.cs  DeleteMenuItemOp.cs  DeleteMenuItemResult.cs
Toplean_Alexandru/week-07/backend/Domain/Domain/DeleteOrderOp/: DeleteOrderOp.cs
Toplean_Alexandru/week-07/backend/Domain/Domain/GetPaymentStatusOp/: GetPaymentStatusCmd.cs  GetPaymentStatusResult.cs
Toplean_Alexandru/week-07/backend/Domain/Domain/PopulateOrderOp/: PopulateOrderCmd.cs  PopulateOrderOp.cs  PopulateOrderResult.cs
Toplean_Alexandru/week-07/backend/Domain/Domain/PopulateRestaurantOp/: PopulateRestaurantResult.cs
Toplean_Alexandru/week-07/backend/Domain/Domain/SelectClientOp/: SelectClientOp.cs  SelectClientResult.cs
Toplean_Alexandru/week-07/backend/Domain/Domain/SelectRestaurantOp/: SelectRestaurantCmd.cs
Toplean_Alexandru/week-07/backend/Domain/Domain/UpdateClientOp/: UpdateClientCmd.cs  UpdateClientOp.cs
Toplean_Alexandru/week-07/backend/Domain/Domain/UpdateMenuItemOp/: UpdateMenuItemCmd.cs  UpdateMenuItemOp.cs  UpdateMenuItemResult.cs
Toplean_Alexandru/week-07/backend/Domain/Domain/UpdateMenuOp/: UpdateMenuOp.cs
Toplean_Alexandru/week-07/backend/Domain/Domain/UpdateOrderOp/: UpdateOrderCmd.cs  UpdateOrderOp.cs  UpdateOrderResult.cs
Toplean_Alexandru/week-07/backend/Domain/Entities/: Client.cs  IEntity.cs  Menu.cs  MenuItem.cs  Order.cs  Restaurant.cs
Toplean_Alexandru/week-07/backend/Domain/Models/: EmployeeAgg.cs
Toplean_Alexandru/week-07/backend/Domain/Models/Components/: Integer.cs
Toplean_Alexandru/week-07/backend/Domain/Queries/: GetAllClientOrdersQuery.cs  GetAllMenusQuery.cs  GetAllOrdersQuery.cs  GetAllRestaurantsQuery.cs  GetClientQuery.cs  GetMenuItemByIdQuery.cs  GetMenuItemsFromIdList.cs
Turculescu_Samuel/Week_2/Demo/: Demo.csproj  Program.cs
Turculescu_Samuel/Week_4/Demo/: Demo.csproj  Program.cs
Turculescu_Samuel/Week_4/Demo/Models/: Client.cs  Employee.cs  Menu.cs  MenuItem.cs  OrderAndPayContext.cs  Restaurant.cs
Turculescu_Samuel/Week_4/Infra/: Infra.csproj
Turculescu_Samuel/Week_4/Persistence.EfCore/: Persistence.EfCore.csproj
Turculescu_Samuel/Week_4/Persistence.EfCore/Context/: OrderAndPayContext.cs
Turculescu_Samuel/Week_4/Persistence.EfCore/Operations/: AddOrUpdateOp.cs
Turculescu_Samuel/Week_4/Persistence.EfCore/PersistRestaurant/: PersistRestaurantCmd.cs  PersistRestaurantOp.cs  PersistRestaurantResult.cs
Turculescu_Samuel/Week_5/OrderAndPay.Web/: OrderAndPay.Web.csproj  Startup.cs
Turculescu_Samuel/Week_5/OrderAndPay.Web/Controllers/: ClientController.cs  EmployeeController.cs  RestaurantController.cs
Turculescu_Samuel/Week_5/OrderAndPay.Web/Properties/: launchSettings.json
samples/week-06/Infra/: CarthesianProductOfAttribute.cs  Infra.csproj
samples/week-06/Infra/Free/: OpInterpreter.cs
(+1230 files in other folders)
