<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  
    <link rel="stylesheet" href="../css/main.css">

    <title>Order & Pay</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand mb-0 h1" href="./restaurant.html">Order & Pay Web</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link" href="./restaurant.html">Home <span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link" href="./menu.html">Menu</a>
          <a class="nav-item nav-link active" href="./orders.html">Orders</a>
        </div>     
      </div>
      <div id="account">
        <div id="navbar-username">
          User Name
        </div>
        <a href="../index.html"><button type="button" class="btn btn-danger">Log Out</button></a>
      </div>
    </nav>
    <main role="main">
      <div class="container">

        <div id="list-orders">
          <div class="accordion" id="accordionExample">

            <!-- Order #01 -->
            <div class="card">
              <button class="btn btn-success" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                <h4 class="mb-0">
                    Order #01  
                </h4>
              </button>
              <div id="collapseOne" class="collapse" data-parent="#accordionExample">
                <div class="card-body">
                  <table class="table">
                    <thead>
                      <tr>                        
                        <th scope="col">Food</th>
                        <th scope="col">Special requests</th>
                        <th scope="col">Quantity</th>         
                        <th scope="col">Status</th>               
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Paste carbonara</td>
                        <td>I want extra parmesan and tomato sauce</td>
                        <td>x1</td>
                        <td id="status01">
                            Finished
                        </td>
                      </tr>
                      <tr>
                        <td>Quatro Stagioni</td>
                        <td>without olives</td>
                        <td>x2</td>
                        <td id="status02">
                          Finished
                        </td>                        
                      </tr>
                      <tr>
                        <td>Chilli sauce</td>
                        <td></td>
                        <td>x3</td>   
                        <td id="status03">
                          Finished
                        </td>                  
                      </tr>    
                      <tr id="order-status" class="card-footer">
                        <th scope="row">Order Status</th>
                        <td></td>
                        <td></td>
                        <td id="status04">
                          Completed
                        </td>                
                      </tr>
                      </tr>    
                      <tr id="payment-status" class="card-footer">
                        <th scope="row">Payment Status</th>
                        <td></td>
                        <td></td>
                        <td>Success</td>                   
                      </tr>                
                    </tbody>
                  </table>
                </div>
              </div>
            </div>  
            <!-- Order #02 -->
            <div class="card">
              <button class="btn btn-warning" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                <h4 class="mb-0">
                    Order #02  
                </h4>
              </button>
              <div id="collapseTwo" class="collapse" data-parent="#accordionExample">
                <div class="card-body">
                  <table class="table">
                    <thead>
                      <tr>                        
                        <th scope="col">Food</th>
                        <th scope="col">Special requests</th>
                        <th scope="col">Quantity</th>         
                        <th scope="col">Status</th>               
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Paste carbonara</td>
                        <td>I want extra parmesan and tomato sauce</td>
                        <td>x1</td>
                        <td id="status11">
                          Finished
                        </td>
                      </tr>
                      <tr>
                        <td>Quatro Stagioni</td>
                        <td>without olives</td>
                        <td>x2</td>
                        <td id="status12">
                          Finished
                        </td>                        
                      </tr>
                      <tr>
                        <td>Chilli sauce</td>
                        <td></td>
                        <td>x3</td>   
                        <td id="status13">
                          Finished
                        </td>                  
                      </tr>    
                      <tr id="order-status" class="card-footer">
                        <th scope="row">Order Status</th>
                        <td></td>
                        <td></td>
                        <td id="status14">
                          Completed
                        </td>                
                      </tr>
                      </tr>    
                      <tr id="payment-status" class="card-footer">
                        <th scope="row">Payment Status</th>
                        <td></td>
                        <td></td>
                        <td>In process</td>                   
                      </tr>                
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            
            <!-- Order #03 -->
            <div class="card">
              <button class="btn btn-secondary" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                <h4 class="mb-0">
                    Order #03  
                </h4>
              </button>
              <div id="collapseThree" class="collapse" data-parent="#accordionExample">
                <div class="card-body">
                  <table class="table">
                    <thead>
                      <tr>                        
                        <th scope="col">Food</th>
                        <th scope="col">Special requests</th>
                        <th scope="col">Quantity</th>         
                        <th scope="col">Status</th>               
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Paste carbonara</td>
                        <td>I want extra parmesan and tomato sauce</td>
                        <td>x1</td>
                        <td id="status31">
                            <button type="button" class="btn btn-secondary" onclick="finalizeDish('status31')">Finish</button>
                        </td>
                      </tr>
                      <tr>
                        <td>Quatro Stagioni</td>
                        <td>without olives</td>
                        <td>x2</td>
                        <td id="status32">
                          <button type="button" class="btn btn-secondary" onclick="finalizeDish('status32')">Finish</button>
                        </td>                        
                      </tr>
                      <tr>
                        <td>Chilli sauce</td>
                        <td></td>
                        <td>x3</td>   
                        <td id="status33">
                          <button type="button" class="btn btn-secondary" onclick="finalizeDish('status33')">Finish</button>
                        </td>                  
                      </tr>    
                      <tr id="order-status" class="card-footer">
                        <th scope="row">Order Status</th>
                        <td></td>
                        <td></td>
                        <td id="status34">
                          <button type="button" class="btn btn-primary" onclick="finalizeOrder('status34')">Done</button>
                        </td>                
                      </tr>
                      </tr>    
                      <tr id="payment-status" class="card-footer">
                        <th scope="row">Payment Status</th>
                        <td></td>
                        <td></td>
                        <td>Success</td>                   
                      </tr>                
                    </tbody>
                  </table>
                </div>
              </div>
            </div>  

          </div>
        </div>
      </div>
    </main>

    <footer>
      <div class="card text-center">
        <div class="card-footer text-muted">
          &#169 Order & Pay 2020
        </div>
      </div>        
    </footer>

    <!-- jQuery JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
    <script>
      function finalizeDish(dishID) {
        var x = document.getElementById(dishID);
          x.innerHTML = "Finished";
      }

      function finalizeOrder(dishID) {
        var x = document.getElementById(dishID);
          x.innerHTML = "Completed";
      }
      </script>
  
  </body>    
</html>